<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"
  />
  <title>liao.dev</title>

  <link rel="icon" href="https://seankhliao.com/favicon.ico" />
  <link
    rel="icon"
    href="https://seankhliao.com/static/icon.svg"
    type="image/svg+xml"
    sizes="any"
  />
  <link
    rel="apple-touch-icon"
    href="https://seankhliao.com/static/icon-192.png"
  />

  
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true; j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-TLVN7D6");
  </script>
  

  <style>
    * {
      box-sizing: border-box;
    }
    :root {
      --background: #000000;
      --background-light: #303030;
      --primary: #a06be0;
      --text: #eceff1;
      --text-dark: #999999;
      --decoration: #707070;

      background: var(--background);
      color: var(--text);
      font: 18px "Inconsolata", monospace;
    }

    @font-face {
      font-family: "Inconsolata";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local("Inconsolata"), local("Inconsolata-Regular"),
        url(/static/inconsolata-var.woff2) format("woff2-variations"),
        url(/static/inconsolata-400.woff2) format("woff2"),
        url(https://seankhliao.com/static/inconsolata-var.woff2) format("woff2-variations"),
        url(https://seankhliao.com/static/inconsolata-400.woff2) format("woff2");
    }
    @font-face {
      font-family: "Inconsolata";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local("Inconsolata Bold"), local("Inconsolata-Bold"),
        url(/static/inconsolata-var.woff2) format("woff2-variations"),
        url(/static/inconsolata-700.woff2) format("woff2"),
        url(https://seankhliao.com/static/inconsolata-var.woff2) format("woff2-variations"),
        url(https://seankhliao.com/static/inconsolata-700.woff2) format("woff2");
    }
  
    body {
      display: grid;
      place-items: center;
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow-y: hidden;
    }
    main {
      text-align: center;
      max-height: 100vh;
    }
    span {
      font-style: normal;
      font-weight: 700;
    }
    em {
      color: var(--primary);
      background-color: unset;
      font-style: normal;
      font-weight: 700;
    }
    a, a:visited {
      color: var(--text-dark);
      font-weight: 400;
      text-decoration: none;
    }
    
    main:has(> .github:hover) > .github,main:has(> .seankhliao-com:hover) > .seankhliao-com,main:has(> .sean-liao-dev:hover) > .sean-liao-dev,main:has(> .blog:hover) > .blog,main:has(> .instagram:hover) > .instagram,main:has(> .libera:hover) > .libera,main:has(> .oftc:hover) > .oftc,main:has(> .liao-dev:hover) > .liao-dev,main:has(> .linkedin:hover) > .linkedin,main:has(> .twitter:hover) > .twitter,main:has(> .email:hover) > .email {
      color: var(--primary);
      transition: color 0.16s;
      text-decoration: underline 1px var(--primary);
    }
  </style>

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLVN7D6" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>

  <main>
  <a class="seankhliao-com" href="https://seankhliao.com/">seankhliao.com</a>
<a class="oftc" href="ircs://irc.oftc.net:6697/seankhliao,isuser">oftc</a>
<a class="github" href="https://github.com/seankhliao">github</a>
<a class="seankhliao-com" href="https://seankhliao.com/">seankhliao.com</a>
<a class="sean-liao-dev" href="https://sean.liao.dev/">sean.liao.dev</a>
<a class="libera" href="ircs://irc.libera.chat:6697/seankhliao,isuser">libera</a>
<a class="twitter" href="https://twitter.com/seankhliao">twitter</a>
<a class="liao-dev" href="https://liao.dev/">liao.dev</a>
<a class="linkedin" href="https://linkedin.com/in/seankhliao">linkedin</a>
<a class="email" href="mailto:sean+wordwall@liao.dev">email</a>
<a class="blog" href="https://seankhliao.com/blog/">blog</a>
<a class="instagram" href="https://instagram.com/seankhliao">instagram</a>
<a class="linkedin" href="https://linkedin.com/in/seankhliao">linkedin</a>
<a class="oftc" href="ircs://irc.oftc.net:6697/seankhliao,isuser">oftc</a>
<a class="instagram" href="https://instagram.com/seankhliao">instagram</a>
<a class="libera" href="ircs://irc.libera.chat:6697/seankhliao,isuser">libera</a>
<a class="blog" href="https://seankhliao.com/blog/">blog</a>
<a class="liao-dev" href="https://liao.dev/">liao.dev</a>
<a class="seankhliao-com" href="https://seankhliao.com/">seankhliao.com</a>
<a class="sean-liao-dev" href="https://sean.liao.dev/">sean.liao.dev</a>
<a class="github" href="https://github.com/seankhliao">github</a>
<a class="email" href="mailto:sean+wordwall@liao.dev">email</a>
<a class="twitter" href="https://twitter.com/seankhliao">twitter</a>
<a class="blog" href="https://seankhliao.com/blog/">blog</a>
<a class="github" href="https://github.com/seankhliao">github</a>
<a class="sean-liao-dev" href="https://sean.liao.dev/">sean.liao.dev</a>
<a class="linkedin" href="https://linkedin.com/in/seankhliao">linkedin</a>
<a class="email" href="mailto:sean+wordwall@liao.dev">email</a>
<a class="oftc" href="ircs://irc.oftc.net:6697/seankhliao,isuser">oftc</a>
<a class="twitter" href="https://twitter.com/seankhliao">twitter</a>
<a class="seankhliao-com" href="https://seankhliao.com/">seankhliao.com</a>
<a class="liao-dev" href="https://liao.dev/">liao.dev</a>
<a class="libera" href="ircs://irc.libera.chat:6697/seankhliao,isuser">libera</a>
<a class="instagram" href="https://instagram.com/seankhliao">instagram</a>
<a class="liao-dev" href="https://liao.dev/">liao.dev</a>
<a class="linkedin" href="https://linkedin.com/in/seankhliao">linkedin</a>
<a class="seankhliao-com" href="https://seankhliao.com/">seankhliao.com</a>
<a class="instagram" href="https://instagram.com/seankhliao">instagram</a>
<a class="sean-liao-dev" href="https://sean.liao.dev/">sean.liao.dev</a>
<a class="libera" href="ircs://irc.libera.chat:6697/seankhliao,isuser">libera</a>
<a class="twitter" href="https://twitter.com/seankhliao">twitter</a>
<a class="email" href="mailto:sean+wordwall@liao.dev">email</a>
<a class="github" href="https://github.com/seankhliao">github</a>
<a class="blog" href="https://seankhliao.com/blog/">blog</a>
<a class="oftc" href="ircs://irc.oftc.net:6697/seankhliao,isuser">oftc</a>
<a class="blog" href="https://seankhliao.com/blog/">blog</a>
<a class="liao-dev" href="https://liao.dev/">liao.dev</a>
<a class="twitter" href="https://twitter.com/seankhliao">twitter</a>
<a class="github" href="https://github.com/seankhliao">github</a>
<a class="oftc" href="ircs://irc.oftc.net:6697/seankhliao,isuser">oftc</a>
<a class="instagram" href="https://instagram.com/seankhliao">instagram</a>
<a class="email" href="mailto:sean+wordwall@liao.dev">email</a>
<a class="seankhliao-com" href="https://seankhliao.com/">seankhliao.com</a>
<a class="sean-liao-dev" href="https://sean.liao.dev/">sean.liao.dev</a>
<a class="libera" href="ircs://irc.libera.chat:6697/seankhliao,isuser">libera</a>
<a class="linkedin" href="https://linkedin.com/in/seankhliao">linkedin</a>
<span>Hi, I'm <em>sean</em>khliao</span>
<a class="oftc" href="ircs://irc.oftc.net:6697/seankhliao,isuser">oftc</a>
<a class="github" href="https://github.com/seankhliao">github</a>
<a class="instagram" href="https://instagram.com/seankhliao">instagram</a>
<a class="linkedin" href="https://linkedin.com/in/seankhliao">linkedin</a>
<a class="liao-dev" href="https://liao.dev/">liao.dev</a>
<a class="seankhliao-com" href="https://seankhliao.com/">seankhliao.com</a>
<a class="email" href="mailto:sean+wordwall@liao.dev">email</a>
<a class="blog" href="https://seankhliao.com/blog/">blog</a>
<a class="sean-liao-dev" href="https://sean.liao.dev/">sean.liao.dev</a>
<a class="twitter" href="https://twitter.com/seankhliao">twitter</a>
<a class="libera" href="ircs://irc.libera.chat:6697/seankhliao,isuser">libera</a>
<a class="oftc" href="ircs://irc.oftc.net:6697/seankhliao,isuser">oftc</a>
<a class="email" href="mailto:sean+wordwall@liao.dev">email</a>
<a class="linkedin" href="https://linkedin.com/in/seankhliao">linkedin</a>
<a class="sean-liao-dev" href="https://sean.liao.dev/">sean.liao.dev</a>
<a class="liao-dev" href="https://liao.dev/">liao.dev</a>
<a class="instagram" href="https://instagram.com/seankhliao">instagram</a>
<a class="github" href="https://github.com/seankhliao">github</a>
<a class="seankhliao-com" href="https://seankhliao.com/">seankhliao.com</a>
<a class="twitter" href="https://twitter.com/seankhliao">twitter</a>
<a class="blog" href="https://seankhliao.com/blog/">blog</a>
<a class="libera" href="ircs://irc.libera.chat:6697/seankhliao,isuser">libera</a>
<a class="libera" href="ircs://irc.libera.chat:6697/seankhliao,isuser">libera</a>
<a class="instagram" href="https://instagram.com/seankhliao">instagram</a>
<a class="email" href="mailto:sean+wordwall@liao.dev">email</a>
<a class="github" href="https://github.com/seankhliao">github</a>
<a class="sean-liao-dev" href="https://sean.liao.dev/">sean.liao.dev</a>
<a class="blog" href="https://seankhliao.com/blog/">blog</a>
<a class="linkedin" href="https://linkedin.com/in/seankhliao">linkedin</a>
<a class="seankhliao-com" href="https://seankhliao.com/">seankhliao.com</a>
<a class="twitter" href="https://twitter.com/seankhliao">twitter</a>
<a class="liao-dev" href="https://liao.dev/">liao.dev</a>
<a class="oftc" href="ircs://irc.oftc.net:6697/seankhliao,isuser">oftc</a>
<a class="liao-dev" href="https://liao.dev/">liao.dev</a>
<a class="blog" href="https://seankhliao.com/blog/">blog</a>
<a class="libera" href="ircs://irc.libera.chat:6697/seankhliao,isuser">libera</a>
<a class="email" href="mailto:sean+wordwall@liao.dev">email</a>
<a class="github" href="https://github.com/seankhliao">github</a>
<a class="oftc" href="ircs://irc.oftc.net:6697/seankhliao,isuser">oftc</a>
<a class="linkedin" href="https://linkedin.com/in/seankhliao">linkedin</a>
<a class="seankhliao-com" href="https://seankhliao.com/">seankhliao.com</a>
<a class="instagram" href="https://instagram.com/seankhliao">instagram</a>
<a class="sean-liao-dev" href="https://sean.liao.dev/">sean.liao.dev</a>
<a class="twitter" href="https://twitter.com/seankhliao">twitter</a>
<a class="oftc" href="ircs://irc.oftc.net:6697/seankhliao,isuser">oftc</a>
<a class="instagram" href="https://instagram.com/seankhliao">instagram</a>
<a class="seankhliao-com" href="https://seankhliao.com/">seankhliao.com</a>
<a class="liao-dev" href="https://liao.dev/">liao.dev</a>
<a class="sean-liao-dev" href="https://sean.liao.dev/">sean.liao.dev</a>
<a class="twitter" href="https://twitter.com/seankhliao">twitter</a>
<a class="blog" href="https://seankhliao.com/blog/">blog</a>
<a class="github" href="https://github.com/seankhliao">github</a>
<a class="libera" href="ircs://irc.libera.chat:6697/seankhliao,isuser">libera</a>
<a class="email" href="mailto:sean+wordwall@liao.dev">email</a>
<a class="linkedin" href="https://linkedin.com/in/seankhliao">linkedin</a>

  </main>
